{
    "name": "hybrid-foundation",
    "version": "2.0.0",
    "description": "WordPress starter theme",
    "dependencies": {
       "foundation": "5.5.2",
       "components-font-awesome": "4.3.0"
    }
}